<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Noticias de VideoJuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .noticia {
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .noticia img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .noticia h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .noticia p {
            color: #777;
            line-height: 1.5;
        }

        .enlace-container {
            text-align: center;
            margin-top: 40px;
        }

        .enlace-container a {
            text-decoration: none;
            color: #FFF;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Noticias de Videojuegos</h1>

    <div class="noticia">
        <img src="./images/Snake.jpg" alt="Imagen de noticias de videojuegos">
        <h2>Metal Gear Solid Delta: Todo lo que sabemos sobre el remake de la obra maestra de Kojima</h2>
        <p>Metal Gear Solid Delta: Snake Eater, el remake de Metal Gear Solid 3: Snake Eater, el clásico videojuego de infiltración y espionaje desarrollado por Konami y dirigido por el legendario Hideo Kojima, fue finalmente anunciado en el PlayStation Showcase del pasado 24 de mayo tras varios meses de rumores, filtraciones y una enorme expectación por parte de los fans. Esta puesta al día del que es considerado por muchos como el mejor Metal Gear Solid de toda la saga todavía no cuenta con una fecha de lanzamiento concreta, pero sabemos que actualmente está en desarrollo para PS5, Xbox Series X/S y PC (Steam).</p>
    </div>

    <div class="noticia">
        <img src="./images/Spiderman.jpg" alt="Imagen de noticias de videojuegos">
        <h2>Marvel's Spider-Man 2: Todo lo que sabemos del regreso de Peter Parker y Miles Morales</h2>
        <p>Tras una larga espera, los seguidores del personaje arácnido de Marvel Cómics hemos podido ver de cerca cómo será esta nueva aventura que tendrá a Peter Parker y a Miles Morales juntos enfrentándose a un terrible villano: Kraven el Cazador. Si bien es cierto que veremos otros antagonistas como Venom o Lagarto, el que pronto estrenará su debut cinematográfico bajo la piel de Aaron Taylor-Johnson será el principal rival a derrotar en esta dinámica aventura.</p>
    </div>

    <div class="enlace-container">
        <a href="https://vandal.elespanol.com/avances/videojuegos">Ver más en el sitio web</a>
    </div>
    <a href="index.html">Regresar</a><br>
</body>
</html>
