<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Noticias de Esports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .noticia {
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .noticia img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .noticia h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .noticia p {
            color: #777;
            line-height: 1.5;
        }

        .enlace-container {
            text-align: center;
            margin-top: 40px;
        }

        .enlace-container a {
            text-decoration: none;
            color: #FFF;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Noticias de Esports</h1>

    <div class="noticia">
        <img src="./images/Champions.jpg" alt="Imagen de noticias Esports">
        <h2>¡CAMINO A CHAMPIONS 2023!</h2>
        <p>¡La competencia de los esports de VALORANT levanta temperatura en todo el mundo! Las tres ligas internacionales están a tope, los mejores equipos de cada liga viajarán al Masters Tokio, los playoffs de las ligas Challengers ya se ven en el horizonte y pronto sabremos qué equipos ascenderán en la temporada 2023. Con este nivel de competencia, creamos un resumen con toda la acción que se viene entre mayo y agosto de camino a Champions 2023.</p>
    </div>

    <div class="noticia">
        <img src="./images/Giants.jpg" alt="Imagen de noticias Esports">
        <h2>Giants suma otra victoria en la Superliga y se consolida en lo alto de la tabla</h2>
        <p>Como muchos ya sabéis esta semana ha comenzado la temporada de verano de la Superliga de League of Legends que es la competición más importante del MOBA de Riot Games en España, enfrentando a los mejores equipos y jugadores de nuestro país y también de diversos puntos de todo el mundo.

            Uno de los equipos más destacados en este nuevo split es Giants, el club de esports malagueño que después de un split de primavera sin obtener grandes resultados ha vuelto al buen camino en esta temporada veraniega comenzando la competición con dos victorias.</p>
    </div>

    <div class="enlace-container">
        <a href="https://vandal.elespanol.com/esports/">Ver más en el sitio web</a>
    </div>
    <a href="index.html">Regresar</a><br>
</body>
</html>