<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Género Aventura</title>
        <style>
            body{
                background-size: cover;
                background-color: #f7f7f7;
            }
            p{
                text-align: center;
            }
            h1{
                font-size: 50px;
                color: blue;
                font-family: Comic Sans MS;
            }
            h3{
                font-size: 30px;
            }
            figcaption{
                text-align: center;
            }
            iframe{
                text-align: center;
            }
            .video-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .video-container a{
                margin-top: 10px;
            }
            video{
                width: 100%;
                height: auto;
                max-width: 800px;
            }
            .iframe-container {
                display: flex;
                justify-content: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Videojuegos de Aventura</h1>
            <p>En esta sección de la página encontraras diferentes ejemplos de videojuegos de aventura para que puedas descargar y jugar:</p>
            <br>
            <a href="generoAccion.html">Videojuegos de Accion</a><br>
            <a href="generoEstrategia.html">Videojuegos de Estrategia</a><br>

            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/Minecraft.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Minecraft</h3>
                <a href="https://store.steampowered.com/tags/en/Minecraft?l=spanish">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/MetalGear.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Metal Gear V</h3>
                <a href="https://store.steampowered.com/app/287700/METAL_GEAR_SOLID_V_THE_PHANTOM_PAIN/">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/StarWars.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>StarWars Fallen Order</h3>
                <a href="https://store.steampowered.com/app/1172380/STAR_WARS_Jedi_Fallen_Order/">Link en Steam</a>
            </div>
            <p>Aqui encontraras mas videojuegos de aventura</p>
            <div class="iframe-container">
                    <iframe src="https://vandal.elespanol.com/rankings/videojuegos/aventura" width="400" height="350">
                    </iframe>
            </div>
            <br>
            <a href="index.html">Regresar</a><br>
        </div>
    </body>
</html>
