<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Género Acción</title>
        <style>
            body{
                background-size: cover;
                background-color: #f7f7f7;
            }
            p{
                text-align: center;
            }
            h1{
                font-size: 50px;
                color: blue;
                font-family: Comic Sans MS;
            }
            h3{
                font-size: 30px;
            }
            figcaption{
                text-align: center;
            }
            iframe{
                text-align: center;
            }
            .video-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .video-container a{
                margin-top: 10px;
            }
            video{
                width: 100%;
                height: auto;
                max-width: 800px;
            }
            .iframe-container {
                display: flex;
                justify-content: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Videojuegos de Accion</h1> 
            <p>En esta sección de la página encontraras diferentes ejemplos de videojuegos de acción para que puedas descargar y jugar:</p>
            <br>
            <a href="generoAventura.html">Videojuegos de Aventura</a><br>
            <a href="generoEstrategia.html">Videojuegos de Estrategia</a><br>

            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/Resident4.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Resident Evil 4</h3>
                <a href="https://store.steampowered.com/app/2050650/Resident_Evil_4/">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/GodOfWar.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>God of War Ragnarock</h3>
                <a href="https://store.steampowered.com/app/1593500/God_of_War/">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/EldenRing.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Elden Ring</h3>
                <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/">Link en Steam</a>
            </div>
            <p>Aqui encontraras mas videojuegos de accion</p>
            <div class="iframe-container">
                    <iframe src="https://vandal.elespanol.com/populares/videojuegos/accion" width="400" height="350">
                    </iframe>
            </div>
            <br>
            <a href="index.html">Regresar</a><br>
        </div>
    </body>
</html>
