<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Género Estrategia</title>
        <style>
            body{
                background-size: cover;
                background-color: #f7f7f7;
            }
            p{
                text-align: center;
            }
            h1{
                font-size: 50px;
                color: blue;
                font-family: Comic Sans MS;
            }
            h3{
                font-size: 30px;
            }
            figcaption{
                text-align: center;
            }
            iframe{
                text-align: center;
            }
            .video-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .video-container a{
                margin-top: 10px;
            }
            video{
                width: 100%;
                height: auto;
                max-width: 800px;
            }
            .iframe-container {
                display: flex;
                justify-content: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Videojuegos de Estrategia</h1>
            <p>En esta sección de la página encontraras diferentes ejemplos de videojuegos de estrategia para que puedas descargar y jugar:</p>
            <br>
            <a href="generoAventura.html">Videojuegos de Aventura</a><br>
            <a href="generoAccion.html">Videojuegos de Accion</a><br>

            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/Civilization.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Civilization VI</h3>
                <a href="https://store.steampowered.com/app/289070/Sid_Meiers_Civilization_VI/">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/Prison.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Prison Architect</h3>
                <a href="https://store.steampowered.com/app/233450/Prison_Architect/">Link en Steam</a>
            </div>
            
            <div class="video-container">
                <video controls autoplay>
                    <source src="./videos/Witcher.mp4" type="video/mp4">
                    No se soporta este tipo de video
                </video>
                <h3>Thronebreaker: The Witcher Tales</h3>
                <a href="https://store.steampowered.com/app/973760/Thronebreaker_The_Witcher_Tales/">Link en Steam</a>
            </div>
            <p>Aqui encontraras mas videojuegos de estrategia</p>
            <div class="iframe-container">
                    <iframe src="https://vandal.elespanol.com/juegos/0/videojuegos/11/estrategia" width="400" height="350">
                    </iframe>
            </div>
            <br>
            <a href="index.html">Regresar</a><br>
        </div>
    </body>
</html>
