<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: blue;
            font-family: Comic Sans MS;
            margin-top: 20px;
        }

        p {
            font-family: Comic Sans MS;
            text-align: center;
            font-size: 20px;
            color: #333;
            line-height: 1.5;
        }

        h2 {
            color: purple;
            font-size: 40px;
            font-family: Comic Sans MS;
            text-align: center;
            margin: 40px 0;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            color: blue;
            font-family: Comic Sans MS;
            margin-top: 60px;
        }

        .genero {
            margin-bottom: 60px;
            text-align: center;
        }

        .genero img {
            width: 400px;
            height: 350px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .enlace-container {
            text-align: center;
            margin-top: 40px;
        }

        .enlace-container a {
            text-decoration: none;
            text-align: center;
            color: #FFF;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <h1>Videojuegos</h1>
        <a href="eSports.html">Noticias de Esports</a>
        <a href="anuncios.html">Anuncios de Futuros Videojuegos</a>
        <a href="musica.html">Mejor musica de Videojuegos</a>
        <p>Bienvenido a nuestra página de videojuegos. Aquí encontrarás diferentes géneros de videojuegos para jugar:</p>
        <h2>Géneros de Videojuegos:</h2>

        <div class="genero">
            <h3>Acción</h3>
            <img src="./images/accion.jpg" alt="Imagen de género Acción">
            <p>Un videojuego de acción es aquel en el que el jugador debe usar su velocidad, destreza y tiempo de reacción.</p>
            <a href="generoAccion.html">Videojuegos de Acción</a>
        </div>

        <div class="genero">
            <h3>Aventura</h3>
            <img src="./images/aventura.jpg" alt="Imagen de género Aventura">
            <p>Los videojuegos de aventura son aquellos en los que se enfoca la investigación, exploración, resolución de rompecabezas, interacción con personajes y una narrativa más que desafíos basados en reflejos.</p>
            <a href="generoAventura.html">Videojuegos de Aventura</a>
        </div>

        <div class="genero">
            <h3>Estrategia</h3>
            <img src="./images/estrategia.jpg" alt="Imagen de género Estrategia">
            <p>Los juegos de estrategia son aquellos en los que el factor de inteligencia, habilidades técnicas, planificación y despliegue pueden llevar al jugador hacia la victoria.</p>
            <a href="generoEstrategia.html">Videojuegos de Estrategia</a>
        </div>

        <div class="enlace-container">
            <a href="https://store.steampowered.com/?l=spanish">Visitar la tienda de Steam</a>
        </div>
    </div>
    <div>
        <a href="miPagina.html">Acerca de</a><br>
    </div>
</body>
</html>
