<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        header, footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        section {
            flex: 1;
            margin-right: 20px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Pagina</h1>
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="miPagina.html">Acerca de</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Acerca de</h2>
                <p>Esta pagina ofrece diferentes videojuegos y plataformas para usuarios que estan en busca de entretenimiento, agrega links de descarga, portadas, trailers y diferentes titulos populares.</p>
            </section>

            <section>
                <h2>Secciones</h2>
                <ul>
                    <li><a href="anuncios.html">Noticias</a></li>
                    <li><a href="eSports.html">Noticias Esports</a></li>
                    <li><a href="generoAccion.html">Genero Accion</a></li>
                    <li><a href="generoAventura.html">Genero Aventura</a></li>
                    <li><a href="generoEstrategia.html">Genero Estrategia</a></li>
                    <li><a href="musica.html">Musica</a></li>
                </ul>
            </section>
        </main>
    </div>

    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
