<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
    <title>Audios de Videojuegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .audio {
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .audio img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .audio h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .audio-player {
            margin: 20px 0;
            text-align: center;
        }

        .audio-player audio {
            display: block;
            margin: 0 auto;
        }

        .enlace-container {
            text-align: center;
            margin-top: 40px;
        }

        .enlace-container a {
            text-decoration: none;
            color: #FFF;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Audios de Videojuegos</h1>

    <div class="audio">
        <img src="./images/Minecraft.jpg" alt="Imagen de Minecraft">
        <h2>Sweden</h2>
        <div class="audio-player">
            <audio controls>
                <source src="./audio/MinecraftSound.mp3" type="audio/mpeg">
                Tu navegador no admite la reproducción de audio.
            </audio>
        </div>
    </div>

    <div class="audio">
        <img src="./images/Zelda.jpg" alt="Imagen de Zelda">
        <h2>Zelda Shopping</h2>
        <div class="audio-player">
            <audio controls>
                <source src="./audio/ZeldaSound.mp3" type="audio/mpeg">
                Tu navegador no admite la reproducción de audio.
            </audio>
        </div>
        <a href="index.html">Regresar</a><br>
    </div>

</body>
</html>